/* This is the saas file for the layout */

$small-mobile-width: 320px
$mobile-width: 640px
$tablet-width: 1024px
$small-laptop-width: 1280px
$win-laptop-width: 1366px
$mac-laptop-width: 1440px
$large-laptop-width: 1600px
$hd-screen-width: 1920px

body
	font-family: "Helvetica CY", sans-serif
	font-size: 12px
	color: #333
	margin: 0px
	padding: 0px
	//line-height: 1.4em
	background-color: #bec3c7
	
	@media screen and (max-width: $mobile-width)
		font-size: 10px
	
	@media screen and (min-width: $mobile-width+1)
		font-size: 12px
	
	
h1, h2, h3, h4, h5, h6
	padding: 20% 6px 6px 6px
	margin: 0px
	
h2
	text-transform: uppercase
	
p
	//font-weight: bold
	padding: 0px 6px
	margin: 0px
	
	
@media screen and (min-width: $tablet-width+1)
	h2
		
		
	
.container
	margin: 0px auto
	padding: 0px
	width: 100%
	max-width: $hd-screen-width

.box
	//width: 320px
	//height: 160px
	overflow: hidden
	float: left
	background-color: lighten(gray, 40%)
	
	&:nth-child(2n)
		background-color: #34495e
		color: #fff
	&:nth-child(3n)
		background-color: #5cade2
		color: #fff
	&:nth-child(5n)
		background-color: #f2c40f
		color: #121212
	&:nth-child(6n)
		background-color: #179f87
		color: #fff
	&:nth-child(7n)
		background-color: #e94c3d
		color: #fff
		
		
	.text
		background-image: url('ticket-arrow.png')
		background-size: 200% auto
		background-position: left top
	
	
	@media screen and (max-width: $mobile-width)
	
		width: 100%
		
		.image
			width: 50%
			height: 100%
			float: left
			overflow: hidden
			
			img
				height: 100%
				width: 200%
			
		.text
			width: 50%
			height: 100%
			float: left
			overflow: hidden
		
		
		&:nth-child(3n), 
		&:nth-child(7n)
		
			width: 100%
			
			.image
				width: 50%
				height: 100%
				
				img
					height: auto
					width: 200%
				
			.text
				width: 50%
				
		&:nth-child(2n),
		&:nth-child(5n)
			.image, .text
				float: right
				
			.text
				background-position: right top
				
	@media screen and (min-width: $mobile-width+1) and (max-width: $tablet-width)
	
		width: percentage(1/4)
	
		.image
			width: 100%
			height: 50%
			float: left
			overflow: hidden
			
			img
				height: auto
				width: 200%
			
		.text
			width: 100%
			height: 50%
			float: left
			overflow: hidden
			background-position: left bottom
		
				
		&:nth-child(2n)
			width: percentage(1.998/4)
			//height: 320px
			
			.image
				width: 50%
				height: 100%
				float: left
				
				img
					width: 200%
					height: auto
				
			.text
				width: 50%
				height: 100%
				float: left
				background-position: left top
				
		&:nth-child(3n)
			width: percentage(1.998/4)
			//height: 320px
			
			.image
				width: 50%
				height: 100%
				float: right
				
				img
					width: 200%
					height: auto
				
			.text
				width: 50%
				height: 100%
				float: right
				background-position: right top
			
		&:nth-child(7n)
			width: percentage(1.998/4)
			//height: 160px
			
			.image
				float: left
				width: 100%
				height: 50%
				
				img
					width: 100%
					height: auto
			
			.text
				float: left
				width: 50%
				height: 50%
				background-position: left bottom
				
				
	@media screen and (min-width: $tablet-width+1) and (max-width: $win-laptop-width)
		
		width: percentage(1/5)
	
		.image
			width: 100%
			height: 50%
			float: left
			overflow: hidden
			
			img
				height: auto
				width: 200%
			
		.text
			width: 100%
			height: 50%
			float: left
			overflow: hidden
			background-position: left bottom
			
		
				
		&:nth-child(2n)
			width: percentage(1.998/5)
			//height: 320px
			
			
			.image
				width: 50%
				height: 100%
				float: right
				
				img
					width: 200%
					height: auto
				
			.text
				width: 50%
				height: 100%
				float: right
				background-position: right top
				
				
		&:nth-child(3n)
			width: percentage(1.998/5)
			//height: 320px
			
			
			.image
				width: 50%
				height: 100%
				float: left
				
				img
					width: 200%
					height: auto
				
			.text
				width: 50%
				height: 100%
				float: left
				background-position: left top
			
		&:nth-child(7n)
			width: percentage(1.998/5)
			//height: 160px
			
			.image
				float: left
				width: 100%
				height: 50%
				
				img
					width: 100%
					height: auto
			
			.text
				float: left
				width: 50%
				height: 50%
				background-position: left bottom

				
	@media screen and (min-width: $win-laptop-width+1)
		
		width: percentage(1/6)
	
		.image
			width: 100%
			height: 50%
			float: left
			overflow: hidden
			
			img
				height: auto
				width: 200%
			
		.text
			width: 100%
			height: 50%
			float: left
			overflow: hidden
			background-position: left bottom
		
		
				
		&:nth-child(2n)
			width: percentage(1.998/6)
			//height: 320px
			
			.image
				width: 50%
				height: 100%
				float: left
				
				img
					width: 200%
					height: auto
				
			.text
				width: 50%
				height: 100%
				float: left
				background-position: left top

		&:nth-child(3n)
			width: percentage(1.998/6)
			//height: 320px
			
			.image
				width: 50%
				height: 100%
				float: right
				
				img
					width: 200%
					height: auto
				
			.text
				width: 50%
				height: 100%
				float: right
				background-position: right top

			
		&:nth-child(7n)
			width: percentage(1.998/6)
			//height: 160px
			
			.image
				float: left
				width: 100%
				height: 50%
				
				img
					width: 100%
					height: auto
			
			.text
				float: left
				width: 50%
				height: 50%
				background-position: left bottom

				
	